# WARNING: THIS FILE IS MANAGED BY CHEZMOI

set -g mouse on

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Better split keys
bind-key | split-window -h
bind-key - split-window -v

# Clear the history with C-k (no need to C-a first)
# This is equivalent to `tput reset` in plain bash.
bind -n C-k clear-history

# Moar linezes
set -g history-limit 30000

# make the Enter key copy to the system clipboard
# Example, to copy the entire scrollback buffer:
#   bind-key [  -- enters copy mode
#   use page up/down and move cursor to the beginning
#   Space or v      -- starts copying
#   use page up/down and move cursor to end
#   y or Enter      -- copies selected text to the system keyboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
